CREATE TABLE `storage`.`perishable_products` (
  `article_number` VARCHAR(10) NOT NULL,
  `name` NVARCHAR(150) NOT NULL,
  `brand` NVARCHAR(50) NULL,
  `family` NVARCHAR(50) NOT NULL,
  `netto_price` INT UNSIGNED NOT NULL,
  `tax_id` INT NOT NULL,
  `quantity` INT UNSIGNED NOT NULL,
  `amount_units` NVARCHAR(10) NOT NULL,
  `critical_quantity` INT NOT NULL,
  `expiration_date` DATE NOT NULL,
  `production_date` DATE NOT NULL,
  PRIMARY KEY (`article_number`));

CREATE TABLE `storage`.`durable_products` (
  `article_number` VARCHAR(10) NOT NULL,
  `name` NVARCHAR(150) NOT NULL,
  `brand` NVARCHAR(50) NULL,
  `family` NVARCHAR(50) NOT NULL,
  `netto_price` INT UNSIGNED NOT NULL,
  `tax_id` INT NOT NULL,
  `quantity` INT UNSIGNED NOT NULL,
  `amount_units` NVARCHAR(10) NOT NULL,
  `critical_quantity` INT UNSIGNED NOT NULL,
  `waranty_period` INT NOT NULL,
  `gross_weight` DECIMAL(4,1) UNSIGNED NOT NULL,
  PRIMARY KEY (`article_number`));

CREATE TABLE `storage`.`state-sales_tax` (
  `tax_key` INT UNSIGNED NOT NULL,
  `description` VARCHAR(20) NOT NULL,
  `multiplier` DOUBLE NOT NULL,
  PRIMARY KEY (`tax_key`));

mok adatokhoz insert:
INSERT INTO perishable_products (article_number, name, brand, family, netto_price,tax_id, quantity, amount_units, critical_quantity, expiration_date, production_date)
VALUES
('PP00000000', 'Tejföl', 'Magyar', 'Tejtermék', 388, 27, 8, 'kg', 1, '2024-03-13', '2023-03-01'),
('PP00000001', 'Tarja', NULL, 'Hentesáru', 2800, 28, 13, 'kg', 3, '2023-04-14', '2023-04-07'),
('PP00000002', 'Paradicsom', 'Parigyár', 'Zöldség', 1400, 27, 10, 'kg', 4, '2023-03-24', '2023-02-03'),
('PP12345688', 'Kenyér', 'Toronyi', 'Pékáru', 1020, 29, 15, 'kg', 4, '2023-04-20', '2023-03-10');

INSERT INTO durable_products (article_number, `name`, brand, family, netto_price,tax_id, quantity, amount_units, critical_quantity, waranty_period, gross_weight)
VALUES
('DP00000000', 'Babkonzerv', NULL, 'konzerv', 2100, 27, 11, 'kg', 4, '23', '2.3'),
('DP00112233', 'Rizs', 'Gyermei', 'Gabona', 1230, 27, 27, 'kg', 10, '12', '40.3'),
('DP22334455', 'Meggy befőtt', 'sBudget', 'Befőtt', 1190, 33, 30, 'dl', 12, '20', '3.4');